# Sistema-Bancario--SCRUM

./: .env  .gitignore  AuthServiceBanco.sln  Directory.Build.props  README.md  build.bat  build.ps1  decode_token.py  docker-compose.yml  index.js  package-lock.json  package.json  pnpm-lock.yaml  ssh-keygen -t ed25519 -C "tu_email@ejemplo.com"  ssh-keygen -t ed25519 -C "tu_email@ejemplo.com".pub  startup-log.txt
.githooks/: prepare-commit-msg
COPEREX/: .env.example  .gitignore  README.md  index.js  package.json
COPEREX/configs/: app.js  mongo.js  server.js
COPEREX/middlewares/: request-limit.js
COPEREX/seeds/: admin.seed.js
configs/: app.js  cors-configuration.js  db.js  helmet-configuration.js
docs/: ANALISIS_PROYECTO_BANCO.md  AuthService Bank.postman_collection.json  Banco.postman_collection.json  CRUD usuario y ceuntas .docx  DOCUMENTACIÓN TÉCNICA.docx  Documentacion Tecnica.docx  Documentacion teams.docx  Documentacion_Tecnica.docx  Documentacion_teams.docx  Documentación Técnica.docx  GUIA_COMPLETA_PROYECTO_COPEREX.md  Modelo de Base de Datos.docx  SEED-datos-exposicion.md  Sistema Bancario endpoints  Swagger.js  newdoc  swagger.js  ~$cumentacion teams.docx  ~$delo de Base de Datos.docx  ~WRL0005.tmp
docs/scrum/: README.md  dailies.md  metricas.md  retrospectiva.md  roles.md  sprint-1-planning.md  sprint-2-planning.md  tablero.md
helpers/: generate-jwt.js
middlewares/: account.validators.js  auth-validators.js  checkValidators.js  cuenta-validators.js  currency.validators.js  delete-file-on-error.js  deposit.validators.js  empleado-validators.js  favorite.validators.js  field-validators.js  file-uploader.js  handle-errors.js  product-request.validators.js  product.validators.js  request-limit.js  service-payment.validators.js  service.validators.js  transaction.validators.js  validate-JWT.js  validate-role.js
scripts/: seed-passwords.js  seed.js
src/AuthServiceBanco.Api/: AuthServiceBanco.Api.csproj  AuthServiceBanco.Api.http  Class1.cs  Program.cs  appsettings.json
src/AuthServiceBanco.Api/Controllers/: AdminController.cs  AuthController.cs  HealthController.cs  UserProfileController.cs  UsersController.cs
src/AuthServiceBanco.Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
src/AuthServiceBanco.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/AuthServiceBanco.Api/ModelBinders/: FileDataModelBinder.cs
src/AuthServiceBanco.Api/Models/: ErrorResponse.cs  FormFileAdapter.cs
src/AuthServiceBanco.Api/Properties/: launchSettings.json
src/AuthServiceBanco.Api/Swagger/: SwaggerAuthorizeOperationFilter.cs
src/AuthServiceBanco.Api/logs/: auth-service-20260227.txt  auth-service-20260228.txt  auth-service-20260228_001.txt  auth-service-20260228_002.txt  auth-service-20260228_003.txt  auth-service-20260301.txt  auth-service-20260303.txt  auth-service-20260303_001.txt  auth-service-20260303_002.txt  auth-service-20260303_003.txt  auth-service-20260303_004.txt  auth-service-20260303_005.txt  auth-service-20260303_006.txt  auth-service-20260304.txt  auth-service-20260307.txt  auth-service-20260308.txt  auth-service-20260421.txt  auth-service-20260506.txt  auth-service-20260508.txt  auth-service-20260510.txt
src/AuthServiceBanco.Application/: AuthServiceBanco.Application.csproj  Class1.cs
src/AuthServiceBanco.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  PagedResultDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateProfileDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
src/AuthServiceBanco.Application/DTOs/Admin/: AdminResetPasswordDto.cs  CreateClientDto.cs  UpdateClientDto.cs  UpdateUserDto.cs
src/AuthServiceBanco.Application/DTOs/Email/: EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
src/AuthServiceBanco.Application/Exceptions/: BusinessException.cs  ErrorCodes.cs
src/AuthServiceBanco.Application/Extensions/: LoggerExtensions.cs
src/AuthServiceBanco.Application/Services/: AdminService.cs  AuthService.cs  CloudinaryService.cs  EmailService.cs  IpLocationService.cs  JwtTokenService.cs  PasswordHashService.cs  TokenGeneratorService.cs  UserManagementService.cs  UuidGenerator.cs
src/AuthServiceBanco.Application/Validators/: CreateClientDtoValidator.cs  FileValidator.cs  UpdateProfileDtoValidator.cs  UpdateUserDtoValidator.cs
src/AuthServiceBanco.Application/interfaces/: IAdminService.cs  IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFileData.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserManagementService.cs
src/AuthServiceBanco.Domain/: Class1.cs
src/AuthServiceBanco.Persistence/: AuthServiceBanco.Persistence.csproj  Class1.cs  migration.sql
src/AuthServiceBanco.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/AuthServiceBanco.Persistence/Migrations/: 20260303162702_AddAccountStateToUser.Designer.cs  20260303162702_AddAccountStateToUser.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServiceBanco.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
src/AuthServiceBanco.Persistence/Seed/: AdminSeed.cs
src/constants/: roles.js
src/controllers/: account.controller.js  cuenta.controller.js  currency.controller.js  deposit.controller.js  empleado.controller.js  favorite.controller.js  prestamo.controller.js  product.controller.js  retiros.controller.js  (+6 more)
tests/: transaction-deposit.test.js  transaction-deposit.unit.test.js
utils/: seed-admin.js
(+52 files in other folders)
