is_global = true
build_property.RootNamespace = AuthServiceBanco.Api
build_property.RootNamespace = AuthServiceBanco.Api
build_property.ProjectDir = C:\Sistema-Bancario--SCRUM\src\AuthServiceBanco.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Sistema-Bancario--SCRUM\src\AuthServiceBanco.Api
build_property._RazorSourceGeneratorDebug = 
