# Sistema Bancario — Documentación de endpoints

Base URLs:
- **Servicio .NET (Auth):** `http://localhost:5025/api/v1`
- **Servicio Node.js (Bancario):** `http://localhost:3000/SistemaBancarioAdmin/v1`

**Autenticación:** En los endpoints que requieren token, enviar en el header:  
`Authorization: Bearer <tu_token_jwt>`

---

## Índice
1. [Servicio .NET — Health y Auth](#1-servicio-net--health-y-auth)
2. [Servicio .NET — Admin](#2-servicio-net--admin)
3. [Servicio .NET — Users](#3-servicio-net--users)
4. [Servicio Node.js — General](#4-servicio-nodejs--general)
5. [Servicio Node.js — Accounts](#5-servicio-nodejs--accounts)
6. [Servicio Node.js — Transactions](#6-servicio-nodejs--transactions)
7. [Servicio Node.js — Deposits](#7-servicio-nodejs--deposits)
8. [Servicio Node.js — Services](#8-servicio-nodejs--services)
9. [Servicio Node.js — Favorites](#9-servicio-nodejs--favorites)
10. [Servicio Node.js — Currency](#10-servicio-nodejs--currency)

---

## 1. Servicio .NET — Health y Auth

### GET /health
- **URL:** `http://localhost:5025/api/v1/health`
- **Token:** No requiere
- **Descripción:** Verifica que el servicio de autenticación esté en ejecución.
- **Body:** Ninguno
- **Respuesta esperada:** 200 OK con estado del servicio

---

### POST /auth/register
- **URL:** `http://localhost:5025/api/v1/auth/register`
- **Token:** No requiere
- **Descripción:** Registro público. Crea usuario con cuenta inactiva (pendiente de activación por admin).
- **Body (ejemplo):**
```json
{
  "name": "Juan",
  "surname": "Pérez",
  "username": "jperez",
  "email": "juan@ejemplo.com",
  "password": "MiPassword123",
  "phone": "12345678",
  "dpi": "1234567890123",
  "address": "Ciudad de Guatemala",
  "workName": "Empresa SA",
  "monthlyIncome": 5000
}
```
- **Nota:** `monthlyIncome` mínimo Q100. DPI 13 dígitos, phone 8 dígitos.

---

### POST /auth/login
- **URL:** `http://localhost:5025/api/v1/auth/login`
- **Token:** No requiere
- **Descripción:** Inicio de sesión. Devuelve el token JWT para usar en el resto de endpoints.
- **Body (ejemplo):**
```json
{
  "emailOrUsername": "ADMINB",
  "password": "ADMINB"
}
```

---

### GET /auth/profile
- **URL:** `http://localhost:5025/api/v1/auth/profile`
- **Token:** Sí (user o admin)
- **Descripción:** Perfil completo del usuario autenticado.
- **Body:** Ninguno

---

### POST /auth/verify-email
- **URL:** `http://localhost:5025/api/v1/auth/verify-email`
- **Token:** No requiere
- **Body (ejemplo):**
```json
{
  "token": "TOKEN_DE_VERIFICACION_RECIBIDO_POR_CORREO"
}
```

---

### POST /auth/resend-verification
- **URL:** `http://localhost:5025/api/v1/auth/resend-verification`
- **Token:** No requiere
- **Body (ejemplo):**
```json
{
  "email": "usuario@correo.com"
}
```

---

### POST /auth/forgot-password
- **URL:** `http://localhost:5025/api/v1/auth/forgot-password`
- **Token:** No requiere
- **Body (ejemplo):**
```json
{
  "email": "usuario@correo.com"
}
```

---

### POST /auth/reset-password
- **URL:** `http://localhost:5025/api/v1/auth/reset-password`
- **Token:** No requiere
- **Body (ejemplo):**
```json
{
  "token": "TOKEN_RESET_RECIBIDO_POR_CORREO",
  "newPassword": "NuevaPassword123"
}
```

---

## 2. Servicio .NET — Admin

### POST /admin/create-client
- **URL:** `http://localhost:5025/api/v1/admin/create-client`
- **Token:** Sí (admin)
- **Descripción:** Crea un cliente directamente activo (Status=true, EmailVerified=true). No pasa por registro público.
- **Body (ejemplo):**
```json
{
  "name": "María",
  "surname": "López",
  "username": "mlopez",
  "email": "maria@ejemplo.com",
  "password": "Password123",
  "phone": "87654321",
  "dpi": "1234567890123",
  "address": "Zona 10",
  "workName": "Empresa XYZ",
  "monthlyIncome": 6000
}
```

---

### GET /admin/users
- **URL:** `http://localhost:5025/api/v1/admin/users?page=1&pageSize=10&searchTerm=juan&role=USER_ROLE`
- **Token:** Sí (admin)
- **Descripción:** Lista usuarios con paginación y filtros.
- **Query params:** `page`, `pageSize`, `searchTerm` (opcional), `role` (opcional: USER_ROLE, ADMIN_ROLE)
- **Body:** Ninguno

---

### GET /admin/users/{userId}
- **URL:** `http://localhost:5025/api/v1/admin/users/usr_abc123`
- **Token:** Sí (admin)
- **Descripción:** Detalle de un usuario por su ID.
- **Body:** Ninguno

---

### PUT /admin/users/{userId}
- **URL:** `http://localhost:5025/api/v1/admin/users/usr_abc123`
- **Token:** Sí (admin)
- **Descripción:** Actualiza datos del usuario. No permite modificar DPI ni contraseña.
- **Body (ejemplo):**
```json
{
  "name": "Juan Carlos",
  "surname": "Pérez López",
  "address": "Zona 10",
  "phone": "87654321",
  "workName": "Nueva Empresa",
  "monthlyIncome": 6000
}
```

---

### DELETE /admin/users/{userId}
- **URL:** `http://localhost:5025/api/v1/admin/users/usr_abc123`
- **Token:** Sí (admin)
- **Descripción:** Elimina el usuario. No permite eliminar a otro administrador.
- **Body:** Ninguno

---

### POST /admin/users/{userId}/activate
- **URL:** `http://localhost:5025/api/v1/admin/users/usr_abc123/activate`
- **Token:** Sí (admin)
- **Descripción:** Activa la cuenta del usuario (Status=true, AccountState=ACTIVA, EmailVerified=true). El usuario ya puede iniciar sesión.
- **Body:** Ninguno

---

## 3. Servicio .NET — Users

### GET /users/{userId}/exists
- **URL:** `http://localhost:5025/api/v1/users/usr_abc123/exists`
- **Token:** No requiere
- **Descripción:** Verifica si un usuario existe. Respuesta: `{ "exists": true }` o `{ "exists": false }`
- **Body:** Ninguno

---

### GET /users/{userId}/profile
- **URL:** `http://localhost:5025/api/v1/users/usr_abc123/profile`
- **Token:** Sí (el propio usuario o admin)
- **Descripción:** Perfil de un usuario por ID.
- **Body:** Ninguno

---

### GET /users/me
- **URL:** `http://localhost:5025/api/v1/users/me`
- **Token:** Sí (user o admin)
- **Descripción:** Perfil del usuario autenticado (el “yo” del token).
- **Body:** Ninguno

---

### PUT /users/me
- **URL:** `http://localhost:5025/api/v1/users/me`
- **Token:** Sí (user o admin)
- **Descripción:** Actualiza el perfil del usuario autenticado (nombre, apellido, dirección, teléfono, trabajo, ingresos).
- **Body (ejemplo):**
```json
{
  "name": "Eddy",
  "surname": "Tucubal",
  "address": "Nueva dirección",
  "workName": "Mi empresa",
  "monthlyIncome": 5500
}
```

---

### PUT /users/{userId}/role
- **URL:** `http://localhost:5025/api/v1/users/usr_abc123/role`
- **Token:** Sí (admin)
- **Descripción:** Cambia el rol del usuario.
- **Body (ejemplo):**
```json
{
  "roleName": "ADMIN_ROLE"
}
```
- **Valores:** `USER_ROLE` o `ADMIN_ROLE`

---

### GET /users/{userId}/roles
- **URL:** `http://localhost:5025/api/v1/users/usr_abc123/roles`
- **Token:** Sí (user o admin)
- **Descripción:** Lista los roles del usuario.
- **Body:** Ninguno

---

### GET /users/by-role/{roleName}
- **URL:** `http://localhost:5025/api/v1/users/by-role/USER_ROLE`
- **Token:** Sí (admin)
- **Descripción:** Lista usuarios por rol.
- **Body:** Ninguno

---

## 4. Servicio Node.js — General

### GET /health
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/health`
- **Token:** No requiere
- **Descripción:** Health check del servicio bancario.
- **Body:** Ninguno

---

## 5. Servicio Node.js — Accounts

### POST /accounts
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts`
- **Token:** Sí (admin)
- **Descripción:** Crear cuenta bancaria. Sin `userId`: se crea para el admin autenticado. Con `userId`: para otro usuario (debe existir en .NET; si no existe responde 404 "Ese id de usuario no existe"). La cuenta queda ACTIVA.
- **Body (ejemplo — crear para otro usuario):**
```json
{
  "userId": "usr_abc123",
  "account_type": "AHORRO",
  "currency": "GTQ",
  "balance": 0
}
```
- **Body (ejemplo — crear para uno mismo, admin):** omitir `userId` o no enviarlo.
- **Valores:** `account_type`: AHORRO | CORRIENTE | NOMINA. `currency`: GTQ | USD. `balance` opcional, ≥ 0.

---

### GET /accounts/my-info
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/my-info`
- **Token:** Sí (user o admin)
- **Descripción:** Información completa del usuario autenticado (perfil desde .NET + todas sus cuentas bancarias).
- **Body:** Ninguno

---

### GET /accounts/me
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/me`
- **Token:** Sí (user o admin)
- **Descripción:** Lista todas las cuentas bancarias del usuario autenticado.
- **Body:** Ninguno

---

### POST /accounts/my-account
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/my-account`
- **Token:** Sí (user)
- **Descripción:** El usuario crea su propia cuenta. Queda en estado PENDIENTE hasta que un admin la active con POST /accounts/:accountId/activate.
- **Body (ejemplo):**
```json
{
  "account_type": "AHORRO",
  "currency": "GTQ",
  "balance": 0
}
```

---

### POST /accounts/transfer
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/transfer`
- **Token:** Sí (user o admin)
- **Descripción:** Transferencia entre cuentas. La cuenta origen (`fromAccount`) debe ser del usuario autenticado. Límites: Q2,000 por transferencia y Q10,000 por día (por cuenta).
- **Body (ejemplo):**
```json
{
  "fromAccount": "1234567890",
  "toAccount": "9876543210",
  "amount": 100,
  "currency": "GTQ",
  "description": "Pago de servicio"
}
```
- **Obligatorios:** `fromAccount`, `toAccount`, `amount` (entre 5 y 2000). **Opcionales:** `currency` (GTQ | USD), `description`.

---

### POST /accounts/{accountId}/activate
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/69a32adedb00307203660bbf/activate`
- **Token:** Sí (admin)
- **Descripción:** Activa una cuenta en estado PENDIENTE. Reemplaza `{accountId}` por el ID MongoDB de la cuenta.
- **Body:** Ninguno

---

### GET /accounts/all
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/all`
- **Token:** Sí (admin)
- **Descripción:** Lista todas las cuentas del sistema.
- **Body:** Ninguno

---

### GET /accounts/by-activity
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/by-activity?active=true`
- **Token:** Sí (admin)
- **Descripción:** Cuentas filtradas por actividad. Query: `active=true` o `active=false`.
- **Body:** Ninguno

---

### GET /accounts/by-balance
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/by-balance?order=desc`
- **Token:** Sí (admin)
- **Descripción:** Cuentas ordenadas por saldo. Query: `order=asc` o `order=desc`.
- **Body:** Ninguno

---

### GET /accounts/by-movements
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/by-movements?order=desc`
- **Token:** Sí (admin)
- **Descripción:** Cuentas ordenadas por cantidad de movimientos. Query: `order=asc` o `order=desc`.
- **Body:** Ninguno

---

### GET /accounts/{accountId}/movements
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/69a32adedb00307203660bbf/movements`
- **Token:** Sí (admin)
- **Descripción:** Últimos 5 movimientos de una cuenta y su saldo actual.
- **Body:** Ninguno

---

### PUT /accounts/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/69a32adedb00307203660bbf`
- **Token:** Sí (admin)
- **Descripción:** Actualiza una cuenta. No permite modificar el saldo. Solo campos permitidos en el body.
- **Body (ejemplo):**
```json
{
  "account_type": "CORRIENTE",
  "currency": "USD",
  "estado": "ACTIVA",
  "single_transfer_limit": 2000,
  "daily_transfer_limit": 10000
}
```
- **Campos permitidos:** `account_type`, `currency`, `estado`, `account_number`, `single_transfer_limit`, `daily_transfer_limit`.

---

### GET /accounts/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/accounts/69a32adedb00307203660bbf`
- **Token:** Sí (admin)
- **Descripción:** Detalle de una cuenta por ID. Opcional: query `?currency=USD` para ver saldo convertido.
- **Body:** Ninguno

---

## 6. Servicio Node.js — Transactions

### GET /transactions/my-transactions
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/transactions/my-transactions?page=1&limit=10&type=TRANSFERENCIA&from_date=2026-01-01&to_date=2026-12-31`
- **Token:** Sí (user o admin)
- **Descripción:** Historial de transacciones del usuario autenticado con paginación y filtros.
- **Query params:** `page`, `limit`, `type` (opcional: DEPOSITO, TRANSFERENCIA, etc.), `from_date`, `to_date` (opcionales, formato YYYY-MM-DD).
- **Body:** Ninguno

---

### GET /transactions
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/transactions?page=1&limit=10&type=TRANSFERENCIA`
- **Token:** Sí (user o admin)
- **Descripción:** Alias de /transactions/my-transactions (mismo comportamiento).
- **Body:** Ninguno

---

### GET /transactions/all
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/transactions/all?page=1&limit=20&type=DEPOSITO&user_id=usr_xxx&from_date=2026-01-01&to_date=2026-12-31`
- **Token:** Sí (admin)
- **Descripción:** Todas las transacciones del sistema con paginación y filtros.
- **Query params:** `page`, `limit`, `type`, `user_id`, `from_date`, `to_date` (todos opcionales).
- **Body:** Ninguno

---

### GET /transactions/history/me
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/transactions/history/me`
- **Token:** Sí (user o admin)
- **Descripción:** Historial de depósitos y transferencias del usuario en orden cronológico.
- **Body:** Ninguno

---

### GET /transactions/history/{accountId}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/transactions/history/69a32adedb00307203660bbf`
- **Token:** Sí (admin)
- **Descripción:** Historial de una cuenta por ID.
- **Body:** Ninguno

---

### POST /transactions/deposit
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/transactions/deposit`
- **Token:** No requiere
- **Descripción:** Depósito a una cuenta (público). Mismo comportamiento que POST /deposits. Ej.: ventanilla.
- **Body (ejemplo):**
```json
{
  "accountNumber": "1234567890",
  "amount": 1000,
  "currency": "GTQ",
  "description": "Depósito por ventanilla"
}
```
- **Obligatorios:** `accountNumber`, `amount` (≥ 1). **Opcionales:** `currency` (GTQ | USD), `description`.

---

### GET /transactions/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/transactions/67c2f9f2c8f2b7f1d2a1b123`
- **Token:** Sí (user o admin)
- **Descripción:** Detalle de una transacción por ID.
- **Body:** Ninguno

---

## 7. Servicio Node.js — Deposits

### POST /deposits
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/deposits`
- **Token:** No requiere
- **Descripción:** Depósito a una cuenta. Público (cualquiera puede depositar; no es necesario tener cuenta ni estar logueado). Ej.: ventanilla, terceros.
- **Body (ejemplo):**
```json
{
  "accountNumber": "1234567890",
  "amount": 1000,
  "currency": "GTQ",
  "description": "Depósito inicial"
}
```
- **Obligatorios:** `accountNumber`, `amount` (≥ 1). **Opcionales:** `currency`, `description`. Límite diario por cuenta: Q10,000.

---

### GET /deposits/pending
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/deposits/pending`
- **Token:** Sí (admin)
- **Descripción:** Lista depósitos revertibles (realizados hace menos de 60 segundos) con segundos restantes para revertir.
- **Body:** Ninguno

---

### POST /deposits/revert
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/deposits/revert`
- **Token:** Sí (admin)
- **Descripción:** Revierte un depósito. Solo si no han pasado más de 60 segundos desde el depósito.
- **Body (ejemplo):**
```json
{
  "transactionId": "67c2f9f2c8f2b7f1d2a1b123"
}
```
- **Nota:** `transactionId` es el _id de la transacción de tipo DEPOSITO.

---

### PUT /deposits/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/deposits/67c2f9f2c8f2b7f1d2a1b123`
- **Token:** Sí (admin)
- **Descripción:** Modifica el monto de un depósito existente. Recalcula y ajusta el saldo de la cuenta. No aplica a depósitos ya revertidos.
- **Body (ejemplo):**
```json
{
  "amount": 1500
}
```
- **Nota:** `id` en la URL es el ID de la transacción (MongoDB) de tipo DEPOSITO.

---

## 8. Servicio Node.js — Services

### GET /services
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/services?is_active=true&assigned_to=usr_abc123`
- **Token:** Sí (admin)
- **Descripción:** Lista servicios/beneficios del banco. Query opcionales: `is_active`, `assigned_to`.
- **Body:** Ninguno

---

### GET /services/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/services/69a32adedb00307203660bbf`
- **Token:** Sí (admin)
- **Descripción:** Detalle de un servicio por ID.
- **Body:** Ninguno

---

### POST /services
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/services`
- **Token:** Sí (admin)
- **Descripción:** Crea un servicio/beneficio del banco.
- **Body (ejemplo):**
```json
{
  "name": "Transferencias sin costo",
  "description": "Hasta 5 transferencias mensuales sin comisión",
  "assigned_to": "usr_abc123"
}
```
- **Opcional:** `assigned_to` (ID de usuario).

---

### PUT /services/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/services/69a32adedb00307203660bbf`
- **Token:** Sí (admin)
- **Descripción:** Actualiza un servicio.
- **Body (ejemplo):**
```json
{
  "name": "Transferencias sin costo - Premium",
  "description": "Hasta 10 transferencias",
  "is_active": true,
  "assigned_to": "usr_xyz"
}
```

---

### DELETE /services/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/services/69a32adedb00307203660bbf`
- **Token:** Sí (admin)
- **Descripción:** Elimina un servicio.
- **Body:** Ninguno

---

## 9. Servicio Node.js — Favorites

### POST /favorites
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/favorites`
- **Token:** Sí (user o admin)
- **Descripción:** Agrega una cuenta a favoritos. La cuenta debe existir; el tipo de cuenta se obtiene automáticamente.
- **Body (ejemplo):**
```json
{
  "alias": "Cuenta de María",
  "account_number": "9876543210"
}
```
- **Restricciones:** No duplicar el mismo `account_number` ni el mismo `alias` para el mismo usuario.

---

### GET /favorites
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/favorites`
- **Token:** Sí (user o admin)
- **Descripción:** Lista los favoritos del usuario autenticado.
- **Body:** Ninguno

---

### PUT /favorites/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/favorites/69a32adedb00307203660bbf`
- **Token:** Sí (user o admin)
- **Descripción:** Actualiza el alias de un favorito. El `id` puede ser el ID MongoDB del favorito o el alias.
- **Body (ejemplo):**
```json
{
  "alias": "María - Cuenta ahorro"
}
```

---

### DELETE /favorites/{id}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/favorites/69a32adedb00307203660bbf`
- **Token:** Sí (user o admin)
- **Descripción:** Elimina un favorito. El `id` puede ser el ID MongoDB del favorito o el alias.
- **Body:** Ninguno

---

### POST /favorites/{id}/transfer
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/favorites/69a32adedb00307203660bbf/transfer`
- **Token:** Sí (user o admin)
- **Descripción:** Transferencia rápida a un favorito. El `id` es el ID del favorito o su alias. Límites: igual que transferencia normal (Q2,000 por operación, Q10,000/día).
- **Body (ejemplo):**
```json
{
  "fromAccount": "1234567890",
  "amount": 100
}
```
- **Obligatorios:** `fromAccount` (tu cuenta origen), `amount` (entre 1 y 2000).

---

## 10. Servicio Node.js — Currency

### GET /currency/convert
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/currency/convert?from=GTQ&to=USD&amount=100`
- **Token:** Sí (user o admin)
- **Descripción:** Convierte un monto entre monedas usando API externa.
- **Query params:** `from` (GTQ o USD), `to` (GTQ o USD), `amount` (≥ 0.01).
- **Body:** Ninguno

---

### GET /currency/{accountId}
- **URL:** `http://localhost:3000/SistemaBancarioAdmin/v1/currency/69a32adedb00307203660bbf?to=USD`
- **Token:** Sí (user o admin)
- **Descripción:** Convierte el saldo de una cuenta a otra moneda. Query opcional: `to=USD` o `to=GTQ`.
- **Body:** Ninguno

---

## Resumen de códigos HTTP

| Código | Significado |
|--------|-------------|
| 200 | OK — operación exitosa (GET, PUT, etc.) |
| 201 | Created — recurso creado (POST) |
| 400 | Bad Request — validación fallida o datos incorrectos |
| 401 | Unauthorized — token faltante, inválido o expirado |
| 403 | Forbidden — sin permiso (rol insuficiente) |
| 404 | Not Found — recurso no encontrado (ej. usuario/cuenta inexistente) |
| 500 | Internal Server Error — error del servidor |

---

## Colección Postman

Para probar todos los endpoints puede usarse la colección:  
**`docs/AuthService Bank.postman_collection.json`**
